[00:00.74] Free city, this is a shout out to every young brother ya know
[00:05.68] That's doin' his bid right now, keep ya head up
[00:08.44] He's walkin' the yard, wishin' he had wings like this
[00:12.38] You know fly up out that joint, man
[00:29.88] 
[00:15.14] If I could, fly away, ooh bet I wouldn't come back
[00:18.94] No more, I, I'd turn around
[00:21.59] Just to see you for the last time
[00:38.09] 
[00:24.09] See, now I know, hey, that it won't be easy
[00:27.45] I done fought in a battle and I done made it this far
[00:29.64] I gotta few more feet but it's still 'The Longest Yard'
[00:57.14] 
[00:35.31] Man, it's 'The Longest Yard' I ever had to get in my life
[00:37.73] And see my life ain't right, if my wife don't write
[00:39.86] My nigga can't eat if the fish don't bite
[00:41.75] My raise the gross sales, like Mike did Nike
[01:03.75] 
[00:44.15] I'm big brother almighty
[00:45.80] I keep a gamma ray, I'ma G-5 G
[00:47.76] Take a G-5 jeep, G-5 deep
[00:49.80] Too some of their bare feet
[00:50.99] And a G don't speak
[01:00.49] 
[00:52.46] Listen mayne, they lock it down round here
[00:53.78] See body bagged and gagged and your found round here
[00:56.07] This as serious as it sound round here
[00:57.52] The guards guard the ground, four pounds round here
[01:23.02] 
[01:00.12] And they ain't playin', they're just lettin' you know
[01:01.67] That anything they want to happen, nigga, happen real slow
[01:03.76] Get the word from upstairs that you're in that hole
[01:05.84] I cant take it, I'm just ready to go
[01:23.84] 
[01:07.36] If I could fly away, ooh and I wouldn't come back
[01:11.21] No more, I, I'd turn around
[01:13.57] Just to see you for the last time
[01:30.07] 
[01:16.18] See, now I know, hey, that it won't be easy
[01:19.36] I done fought in a battle and I done made it this far
[01:21.65] I gotta few more feet but it's still 'The Longest Yard'
[01:49.15] 
[01:25.73] Yeah, yeah, it's still 'The Longest Yard'
[01:30.84] It's still 'The Longest Yard', it's still the longest
[01:35.90] Fought in a battle and I done made this far
[01:57.40] 
[01:40.28] I'm in my cell 20 hours a day
[01:41.74] Doin' push ups ever hour a day
[01:43.49] 'Cause I'm tryin' to keep the cowards away
[01:44.73] That's why I'm markin' off the calendar days
[01:46.28] Tryin' to get it out of the way
[02:01.78] 
[01:48.31] And I'm just tryin' to keep a peace of mind
[01:49.66] And I'm gon' shank a motherfucker with a piece of mine
[01:51.75] 'Cause they tryin' to take a piece of mine
[01:53.26] So I'm gon' slice his ass a piece at a time
[02:14.76] 
[01:55.52] But now that they close the door
[01:56.85] Lock me in a cell 30 deep but it's built for 10
[01:59.83] Tell me, what kind of world they got you in?
[02:01.52] With the barbed wire fences, box you in
[02:21.02] 
[02:04.34] From now, til they turn off the lights
[02:05.80] I'ma read anything in sight
[02:07.30] It's kinda hard tryin' to read at night
[02:08.62] But I'ma change my life
[02:09.72] And help another brother take this flight
[02:30.22] 
[02:11.33] If I could fly away, ooh and I wouldn't come back
[02:15.20] No more, I, I'd turn around
[02:17.28] Just to see you for the last time
[02:33.78] 
[02:20.27] See, now I know, hey, that it won't be easy
[02:23.45] I done fought in a battle and I done made it this far
[02:25.80] I gotta few more feet but it's still 'The Longest Yard'
[02:53.30] 
[02:29.83] Yeah, yeah, it's still 'The Longest Yard'
[02:34.54] It's still 'The Longest Yard', it's still the longest
[02:39.96] Fought in a battle and I done made this far
[03:01.46] 
[02:43.69] Oh no, I gotta make it out this place some how
[02:48.08] Oh no, man, I really believe that I done turned it around
[02:52.10] Oh no, you see, all I need is that second chance to show
[02:56.79] Since I my incarceration, my obligation is rehabilitation
[03:25.29] 
[02:59.56] Oh no, punch me high and kick me low
[03:04.04] Oh no, spit on me it's gonna take more than that for them to break my soul
[03:07.89] Oh no, man, it's hard for people to understand what it's like to be
[03:11.99] Gated, incarcerated, I just can't take it
[03:13.43] But I'ma make it man to see better days
[03:15.30] If I could, fly away, ooh and I wouldn't come back
[03:19.26] No more, I, I'd turn around
[03:21.39] Just to see you for the last time
[03:24.17] See, now I know, hey, that it won't be easy
[03:27.39] And I done fought in a battle and I done made it this far
[03:29.64] I gotta few more feet but it's still 'The Longest Yard'
[03:33.50] Yeah, yeah, it's still 'The Longest Yard'
[03:38.51] It's still 'The Longest Yard', it's still the longest
[03:43.99] Fought in a battle and I done made this far
[04:05.49] 
[03:47.61] If I could fly away
[03:51.42] If I could, I'd turn around
[03:55.50] If I could fly away, yeah
[03:59.53] If I could, I'd turn around
[04:03.15] If I could fly away