[00:01.81] When the world changes, you adjust
[00:06.57] So, on this joint right here we about to take flight y'all
[00:11.51] (Ooh-ooh) check it out y'all (ooh-ooh) check it out y'all
[00:17.42] Yo, Fergie what ya gonna do? (Flip it out)
[00:20.34] Yeah, what we came to do
[00:22.04] Show these people how we gonna do (mix it up)
[00:25.31] Yeah, it's Black Eyed Peas y'all
[00:27.45] So, check it out now (ay)
[00:39.95] 
[00:29.18] You're here, so gone
[00:34.93] This dark has got suddenly turned into dawn
[00:39.96] I know you've already been here too long, too long, too long
[00:48.65] Although you won't see me fall from grace
[00:51.39] You step on my soul as you walk away
[00:53.72] My demise you'll never know
[00:56.06] I'm lettin' you go
[01:05.06] 
[01:01.17] (Fly away now)
[01:02.95] Flip it up, flip it up, get back on the club
[01:05.66] Got to keep moving keep reppin' it up
[01:08.00] Mix it up, mix it up, time for the next stop
[01:10.67] You got to go now and fill up your cup
[01:13.33] (Fly away now, fly away now)
[01:17.50] Switch it up, switch it up, go hop on that bus
[01:20.47] Don't need to blow the horn I'll be tough, hey
[01:43.47] 
[01:23.55] You take me from me
[01:28.62] With you forever, but, darling, I see
[01:33.90] The world is who you belong to, not me
[01:41.85] So I set you free
[01:50.35] 
[01:45.51] (Fly away now)
[01:46.97] Flip it up, flip it up, get back on the club
[01:49.81] Got to keep moving keep reppin' it up
[01:51.96] Mix it up, mix it up, time for the next stop
[01:54.88] You got to go now and fill up your cup
[01:57.29] (Fly away now, fly away now)
[02:01.67] Switch it up, switch it up, go hop on that bus
[02:04.50] Don't need to blow the horn I'll be tough, hey
[02:27.50] 
[02:07.23] I be fallin' up, never fallin' down
[02:09.31] 'Cause I spread my wings and I glide around town
[02:11.71] Fly, lover go
[02:16.28] Find your nest, find your home
[02:19.81] (Uh-uh-oh, uh-uh-uh-oh)
[02:21.55] I miss you so
[02:25.95] Spread your wings, let it flow
[02:29.16] (Uh-uh-oh, uh-uh-uh-oh)
[02:31.55] I be fallin' up, never fallin' down
[02:33.69] 'Cause I keep it on a higher level, elevated ground
[02:59.19] 
[02:36.02] Flip it up, flip it up, get back on the club
[02:38.62] Got to keep moving keep reppin' it up
[02:40.83] Mix it up, mix it up, time for the next stop
[02:43.48] You got to go now and fill up your cup
[02:45.83] (Fly away now) 'bout to get gone, baby
[02:47.90] (Fly away now) yeah, get it gone now
[02:50.62] Switch it up, switch it up, go hop on that bus
[02:53.23] Don't need to blow the horn I'll be tough, hey
[03:16.23] 
[02:56.48] Get back on the club (yeah)
[02:58.77] Got to keep moving keep reppin' it up
[03:00.35] Mix it up, mix it up, time for the next stop
[03:03.29] You got to go now and fill up up your cup
[03:05.33] 'Bout to get gone baby (fly away now)
[03:07.77] Takin' flight now (uh-uh-oh, uh-uh-uh-oh)
[03:10.36] Switch it up, switch it up go, hop on that bus (yeah)
[03:36.86] 
[03:13.05] Don't need to blow that horn I'll be tough
[03:16.43] Flip it up, flip it up (takin' flight now, uh-uh-oh, uh-uh-uh-oh)
[03:20.05] (Gettin' gone baby)
[03:21.04] Switch it up, switch it up (takin' flight now, uh-uh-oh, uh-uh-uh-oh)
[03:25.00] Flip it up (fly away now), switch it up (fly away now)
[03:29.86] Takin' flight baby (uh-uh-oh, uh-uh-uh-oh)
[03:32.27] Doin' what's right now (uh-uh-oh, uh-uh-uh-oh)