[00:25.01] I wish that I could fly
[00:26.96] Into the sky
[00:28.55] So very high
[00:30.96] Just like a dragonfly
[00:41.46] 
[00:37.02] I'd fly above the trees
[00:38.85] Over the seas
[00:40.33] In all degrees
[00:42.72] To anywhere I please
[00:52.72] 
[00:47.24] Oh, I want to get away
[00:51.40] I want to fly away
[00:55.10] Yeah, yeah, yeah
[01:00.41] I want to get away
[01:03.32] I want to fly away
[01:07.03] Yeah, yeah, yeah
[01:15.03] 
[01:13.09] Let's go and see the stars
[01:14.89] The Milky Way
[01:16.47] Or even Mars
[01:18.96] Where it could just be ours
[01:32.46] 
[01:25.00] Let's fade into the sun
[01:26.83] Let your spirit fly
[01:28.44] Where we are one
[01:30.96] Just for a little fun
[01:33.39] Oh, oh, oh yeah
[01:40.89] 
[01:36.48] I want to get away
[01:39.40] I want to fly away
[01:43.19] Yeah, yeah, yeah
[01:48.46] I want to get away
[01:51.54] I want to fly away
[01:55.29] Yeah, yeah, yeah
[02:03.29] 
[02:11.59] I got to get away
[02:17.33] Girl I got to get away
[02:21.50] Oh, oh, oh yeah
[02:29.00] 
[02:24.46] I want to get away
[02:27.59] I want to fly away
[02:31.27] Yeah, yeah, yeah (With you)
[02:35.09] Oh yeah
[02:36.54] I want to get away
[02:39.50] I want to fly away
[02:43.11] Yeah, yeah, yeah (With you)
[02:56.61] 
[02:46.99] I got to get away
[02:48.41] I want to get away
[02:50.62] I want to get away
[02:54.30] I want to get away
[02:56.63] I want to get away
[02:59.15] Yeah
[03:01.15] 
[03:00.40] I want to get away
[03:03.32] I want to fly away
[03:07.02] Yeah, yeah, yeah (With you)
[03:10.85] Girl I got to get away
[03:12.42] I want to get away
[03:14.66] I want to get away
[03:18.40] I want to get away
[03:20.79] I want to get away
[03:23.25] Yeah
[03:25.25] 
[03:24.48] I want to get away
[03:27.59] I want to fly away
[03:31.15] Yeah, yeah, yeah (With you)
[03:34.64] Yeah, yeah, yeah, yeah, yeah