[00:09.83] Fly away little bird
[00:13.32] Any place in this open mouthed world
[00:17.07] Begs to be fed like a bed that beckons you, but you won't rest
[00:24.39] Everyone's got a need to go
[00:28.60] Most of us stick with our row to hoe
[00:32.51] But not you, you're the black crow
[00:36.02] With a straight line, and no time
[00:39.92] For the birds of prey who wreck your nest
[00:45.70] Twice your size steal your best
[00:48.19] They set you on this course of your collision
[01:10.69] 
[00:54.66] I am a stop along your way
[00:58.06] I am the words you'll never say
[01:02.64] I crossed the great beyond of fear
[01:06.21] I opened my eyes and saw us there, what a view
[01:12.07] You went there too
[01:21.07] 
[01:14.71] Fly away little bird
[01:29.72] Find the song in you that no one's heard
[01:33.84] Strenghthen your wings as you sing your solo flight
[01:39.94] Through this short life
[01:42.61] Everyone's got a deep regret
[01:45.45] We try to ground ourselves to forget
[02:03.45] 
[01:48.98] But your race to the end is neck and neck
[01:52.63] You love them, you love them not
[01:56.96] The birds of prey who wreck your nest,
[02:00.75] Twice your size steal your best
[02:04.49] They set you on this course of your collision
[02:26.99] 
[02:11.02] I am a stop along your way
[02:14.16] I am the words you'll never say
[02:18.67] I crossed the great beyond of fear
[02:22.55] Opened my eyes and saw us there, what a view
[02:27.86] And you went there too
[02:38.86] 
[02:30.80] But all along your chosen path are
[02:38.57] Window panes and sheets of glass
[02:42.53] That you won't see
[02:45.30] You fly too fast
[02:46.87] One day it will be over
[02:58.37] 
[02:53.85] Fly away little bird
[02:59.32] The saddest song I ever heard
[03:03.50] Was the one that I wrote you in my heart
[03:07.25] That never made it to the world