[00:23.82] Our love's in motion
[00:26.62] Give me a notion 'cause
[00:27.65] You know we'll
[00:29.42] never part
[00:31.36] Our love goodbye
[00:39.36] 
[00:33.20] I love in season
[00:35.20] Give me a reason 'cause
[00:36.95] You know we'll
[00:37.89] never part
[00:39.29] Our love goodbye
[00:47.29] 
[00:41.25] And together we'll fly
[00:45.44] I'll give you my heart
[00:49.24] No place too far for us
[00:53.34] We don't need it...
[01:02.84] 
[00:55.24] Baby don't make me
[00:57.18] Baby don't make me
[00:58.34] Baby don't make me
[00:59.41] Fly Away
[01:01.47] Gonna stay
[01:02.52] Love today
[01:07.52] 
[01:03.52] Baby don't make me
[01:05.54] Baby don't make me
[01:07.36] Baby don't make me
[01:08.37] Fly Away
[01:10.19] Gonna stay
[01:11.18] Love today...
[01:17.68] 
[01:29.52] I love a notion
[01:31.42] Give me a motion 'cause
[01:33.48] You know we'll never see
[01:36.18] The thing you see
[01:44.68] 
[01:38.10] I love a reason
[01:40.10] Give me a treason 'cause
[01:42.16] You know we'll
[01:43.23] never part
[01:45.26] I love so hard
[01:52.26] 
[01:46.82] And together we'll fly
[01:49.95] I'll give you my heart
[01:52.85] (I'll give you my heart)
[01:54.78] No place too far for us
[01:57.77] We don't need it...
[02:07.27] 
[02:00.76] Baby don't make me
[02:01.67] Baby don't make me
[02:03.66] Baby don't make me
[02:04.62] Fly Away
[02:06.61] Gonna stay
[02:07.65] Love today
[02:12.65] 
[02:09.65] Baby don't make me
[02:10.69] Baby don't make me
[02:12.55] Baby don't make me
[02:13.49] Fly Away
[02:14.62] Gonna stay
[02:16.38] Love today...
[02:22.88] 
[02:18.83] Baby don't make me
[02:19.78] Baby don't make me
[02:20.65] Baby don't make me
[02:22.63] Fly Away
[02:23.67] Gonna stay
[02:25.57] Love today
[02:30.57] 
[02:26.46] Baby don't make me
[02:28.47] Baby don't make me
[02:29.46] Baby don't make me
[02:31.46] Fly Away
[02:32.46] Gonna stay
[02:33.42] Love today...
[02:39.92] 
[02:34.70] Love is here to stay...
[02:46.20] 
[02:42.23] (Rebbie, spoken)
[02:43.45] You know baby
[02:45.44] I don't wanna go away
[02:46.48] I don't wanna fly away
[02:48.43] Oh no...
[02:52.43] 
[02:52.12] Alone at last
[02:55.54] I give you my heart
[02:57.70] (I give you my heart)
[03:00.58] No place too far for us
[03:03.37] We don't need it...
[03:12.87] 
[03:05.22] Baby don't make me
[03:06.93] Baby don't make me
[03:09.02] Baby don't make me
[03:10.01] Fly Away
[03:11.99] Gonna stay
[03:12.91] Love today
[03:17.91] 
[03:14.03] Baby don't make me
[03:15.37] Baby don't make me
[03:17.75] Baby don't make me
[03:18.82] Fly Away
[03:20.92] Gonna stay
[03:22.38] Love today...
[03:28.88] 
[03:23.59] (Michael, sample)
[03:27.00] Love you
[03:28.33] Love you
[03:30.76] Love you girl...
[03:34.56] Make me fly away...