[00:27.99] If I could understand the breath you take
[00:30.12] If I could understand the way you speak
[00:33.24] And I wish I could travel by the road
[00:36.28] That crosses to your mind
[00:48.78] 
[00:39.55] I know that you will never want to cry
[00:42.03] I know that you came in such a disguise
[00:44.53] And when the stars are watching us tonight
[00:46.98] I will be leaning on the golden sky
[01:04.48] 
[00:49.65] Never let you fight alone against the heat
[00:52.95] Cause we're gonna have no more time to loose
[00:55.27] Having no time we will...
[01:07.77] 
[00:56.62] Fly Fly away
[00:58.31] Through the edge of the world
[00:59.31] Close to fly away
[01:01.04] Through the edge of the world
[01:02.36] Fly Fly away
[01:03.72] Raise up your hands high into the sky
[01:06.82] They wind up your heart that holding you tight
[01:29.82] 
[01:10.33] If I could spread my wings to touch your dreams
[01:13.31] If I could paint your smile to shine my eyes
[01:16.37] I know you got a heap of golds and pearls,
[01:18.52] No reason to die for
[01:28.52] 
[01:21.33] I have to sing a song to make you dance
[01:24.33] New melodies bring you much strength in life
[01:26.58] I'll come to take shelter in the chain of light
[01:29.85] I Will be living in a golden sky
[01:32.09] Never let you fight alone against the heat
[01:35.14] Cause we're gonna have no more time to loose
[01:37.89] Having no time to loose
[01:39.17] Having no time we will
[01:50.17] 
[01:40.98] Fly Fly away
[01:43.48] Through the edge of the world
[01:44.50] Close to fly away
[01:45.83] Through the edge of the world
[01:47.67] Fly Fly away
[01:48.86] Raise up your hands high into the sky
[01:51.86] They wind up your heart that holding you tight
[02:14.86] 
[01:56.61] Fly Fly away
[01:58.44] Through the edge of the world
[01:59.52] Close to fly away
[02:01.27] Through the edge of the world
[02:02.11] Fly Fly away
[02:03.95] Raise up your hands high into the sky
[02:06.98] They wind up your heart that holding you tight
[02:11.63] Stronger than the rainbow
[02:24.13] 
[02:17.70] Stronger, stronger, stronger, stronger
[02:20.46] Leaving silly clouds of sorrow
[02:22.66] Stronger, stronger, stronger, stronger
[02:25.62] Leaving silly clouds of sorrow
[02:40.62] 
[03:18.58] Fly Fly away
[03:20.57] Through the edge of the world
[03:22.19] Close to fly away
[03:23.21] Through the edge of the world
[03:24.60] Fly Fly away
[03:26.22] Raise up your hands high into the sky
[03:28.99] They wind up your heart that holding you tight
[03:51.99] 
[03:33.86] Fly Fly away
[03:35.52] Through the edge of the world
[03:36.73] Close to fly away
[03:38.55] Through the edge of the world
[03:39.80] Fly Fly away
[03:41.11] Raise up your hands high into the sky
[03:43.74] They wind up your heart that holding you tight
[03:48.10] Stronger than the rainbows