[00:11.57] Many times I feel like falling
[00:19.01] The world keeps on
[00:21.05] Playing the game... On me!
[00:25.28] Everyday I keep on waiting for
[00:27.83] My life is changing, somehow...
[00:31.79] When I.
[00:35.29] 
[00:34.35] Fly away.
[00:37.47] Touch the sky.
[00:42.81] Fly away high.
[00:46.88] High and high.
[00:53.88] 
[00:54.97] And I fly away
[00:57.39] I touch the sky
[01:00.11] Blue blue sky
[01:01.40] When I see your light
[01:11.90] 
[01:03.32] It's a brandnew day
[01:05.99] When I fly away
[01:08.16] I touch the sky
[01:10.42] Then I see your eyes...