[00:25.31] I wish that I could fly
[00:27.04] Into the sky
[00:28.52] So very high
[00:31.01] Just like a dragonfly
[00:41.51] 
[00:36.96] I'd fly above the trees
[00:38.77] Over the seas
[00:40.35] In all degrees
[00:42.61] To anywhere I please
[00:52.61] 
[00:47.47] Oh, I want to get away
[00:51.42] I want to fly away
[00:55.19] Yeah, yeah, yeah
[01:00.33] I want to get away
[01:03.32] I want to fly away
[01:07.07] Yeah, yeah, yeah
[01:15.07] 
[01:13.10] Let's go and see the stars
[01:14.80] The Milky Way
[01:16.41] Or even Mars
[01:19.02] Where it could just be ours
[01:32.52] 
[01:24.82] Let's fade into the sun
[01:26.80] Let your spirit fly
[01:28.49] Where we are one
[01:30.96] Just for a little fun
[01:33.26] Oh, oh, oh yeah
[01:40.76] 
[01:36.34] I want to get away
[01:39.41] I want to fly away
[01:43.07] Yeah, yeah, yeah
[01:48.51] I want to get away
[01:51.32] I want to fly away
[01:55.04] Yeah, yeah, yeah
[02:03.04] 
[02:11.44] I got to get away
[02:17.41] Girl I got to get away
[02:21.46] Oh, oh, oh yeah
[02:28.96] 
[02:24.49] I want to get away
[02:27.33] I want to fly away
[02:31.36] Yeah, yeah, yeah (With you)
[02:34.96] Oh yeah
[02:36.69] I want to get away
[02:39.52] I want to fly away
[02:43.16] Yeah, yeah, yeah (With you)
[02:56.66] 
[02:47.17] I got to get away
[02:48.65] I want to get away
[02:50.96] I want to get away
[02:54.60] I want to get away
[02:56.97] I want to get away
[02:59.43] Yeah
[03:01.43] 
[03:00.30] I want to get away
[03:03.37] I want to fly away
[03:07.05] Yeah, yeah, yeah (With you)
[03:10.72] Girl I got to get away
[03:12.50] I want to get away
[03:14.75] I want to get away
[03:18.51] I want to get away
[03:20.87] I want to get away
[03:23.41] Yeah
[03:25.41] 
[03:24.66] I want to get away
[03:27.58] I want to fly away
[03:31.09] Yeah, yeah, yeah (With you)
[03:34.57] Yeah, yeah, yeah, yeah, yeah