[00:04.24] Our love's an ocean
[00:07.41] Give me a notion
[00:08.65] 'Cause you know I'll never part
[00:13.40] Our love goodbye
[00:21.40] 
[00:15.28] Our love's a season
[00:17.37] Give me a reason
[00:18.89] 'Cause you know I'll never part
[00:23.24] Our love goodbye
[00:31.24] 
[00:25.48] And together we'll fly
[00:29.72] I'll give you my heart
[00:34.75] 'Cause no place too far for us
[00:40.96] We don't need it
[00:48.96] 
[00:55.41] Our love's an ocean
[00:57.05] Give me a notion
[00:58.05] 'Cause you know I'll never part
[01:01.73] Our love goodbye
[01:09.73] 
[01:03.08] Our love's a season
[01:04.64] Give me a reason
[01:05.69] 'Cause you know I'll never part
[01:09.22] Our love goodbye
[01:17.22] 
[01:10.94] And together we'll fly
[01:14.68] I'll give you my heart
[01:19.15] No place too far for us
[01:22.53] We don't need it
[01:30.53] 
[01:24.63] Baby, don't make me
[01:26.28] Baby, don't make me
[01:27.85] Baby, don't make me
[01:28.85] Fly away
[01:30.57] Gonna stay
[01:32.22] Love today
[01:37.22] 
[01:33.21] Baby, don't make me
[01:34.91] Baby, don't make me
[01:36.54] Baby, don't make me
[01:37.56] Fly away
[01:39.22] Gonna stay
[01:40.82] Love today
[01:45.82] 
[01:42.03] I love's an ocean
[01:43.51] Give me emotion
[01:44.57] 'Cause you know I'll never see
[01:48.22] A fantasy
[01:52.72] 
[01:49.53] I'll love the reason
[01:51.13] Give me a treason
[01:52.18] 'Cause you know I'll never part
[01:55.85] Our love's so hard
[02:04.85] 
[01:57.49] And together we'll fly
[02:01.24] I'll give you my heart
[02:03.89] (Give you my heart)
[02:05.67] No place too far for us
[02:09.08] We don't need it
[02:17.08] 
[02:11.28] Baby, don't make me
[02:12.80] Baby, don't make me
[02:14.43] Baby, don't make me
[02:15.37] Fly away
[02:17.16] Gonna stay
[02:18.66] Love today
[02:23.66] 
[02:19.81] Baby, don't make me
[02:21.45] Baby, don't make me
[02:22.93] Baby, don't make me
[02:24.07] Fly away
[02:25.71] Gonna stay
[02:27.36] Love today(Love is here to stay)
[02:43.36] 
[02:36.98] Alone at last
[02:43.48] 
[02:40.14] I'll give you my heart
[02:42.89] (Give you my heart)
[02:44.45] 'Cause no place too far for us
[02:47.86] We don't need it
[02:50.11] Baby, don't make me
[02:59.61] 
[02:51.78] Baby, don't make me
[02:53.37] Baby, don't make me
[02:54.39] Fly away
[02:56.01] Gonna stay
[02:57.60] Love today
[02:58.72] Baby, don't make me
[03:08.22] 
[03:00.49] Baby, don't make me
[03:02.06] Baby, don't make me
[03:02.92] Fly away
[03:04.73] Gonna stay
[03:06.35] Love today
[03:07.30] Baby, don't make me
[03:10.71] Baby, don't make me(I love you)
[03:12.54] Baby, don't make me
[03:13.30] Fly away(Love you)
[03:13.84] Gonna stay(Love you)
[03:15.02] Love today(Love you, girl)
[03:16.27] Baby, don't make me
[03:17.71] Baby, don't make me
[03:19.33] Baby, don't make me
[03:19.82] Fly away
[03:22.53] Gonna stay