[00:08.99] I'll make a soldier's decision to fly away
[00:13.73] Load my gun, paint my face, call me misery
[00:18.81] I can see the sky light up and the ground explode
[00:28.56] Got my sights locked in, I can see you breathe
[00:33.50] Then I watched you fall and somebody scream
[00:38.47] It's the saddest thing when angels fly away
[00:59.97] 
[00:50.09] I can't be home tonight
[00:54.94] I'll make it back, it's alright
[00:59.70] No one could ever love me half as good as you
[01:22.20] 
[01:17.51] Got a badge for my scars just the other day
[01:22.39] Wore it proud for the sake of my sanity
[01:27.41] I could see the flames burn bright from the winding road
[01:37.22] Like a haunting page from our history
[01:42.00] Watched a young girl cry and her mother scream
[01:47.03] It's the saddest thing when angels fly away
[02:08.53] 
[01:58.65] I can't be home tonight
[02:03.50] I'll make it back, it's alright
[02:08.42] No one could ever love me half as good as you
[02:30.92] 
[02:18.22] You can't be strong tonight
[02:23.15] Love makes you sad, it's alright
[02:27.92] No one could ever worry half as good as you
[02:49.42] 
[02:41.86] Half as good as you
[02:51.36] 
[03:07.20] I can't be home tonight
[03:12.19] I'll make it back, it's alright
[03:17.05] No one could ever love me half as good as you
[03:26.88] You can't be strong tonight
[03:31.79] Love makes you sad, it's alright
[03:36.65] No one could ever worry half as good as you