[00:25.38] I wish that I could fly
[00:27.06] Into the sky
[00:28.58] So very high
[00:31.04] Just like a dragonfly
[00:41.54] 
[00:36.98] I'd fly above the trees
[00:38.73] Over the seas
[00:40.35] In all degrees
[00:42.66] To anywhere I please
[00:52.66] 
[00:47.41] Oh, I want to get away
[00:51.45] I want to fly away
[00:55.15] Yeah, yeah, yeah
[01:00.33] I want to get away
[01:03.38] I want to fly away
[01:07.04] Yeah, yeah, yeah
[01:15.04] 
[01:13.10] Let's go and see the stars
[01:14.82] The Milky Way
[01:16.44] Or even Mars
[01:19.08] Where it could just be ours
[01:32.58] 
[01:24.85] Let's fade into the sun
[01:26.83] Let your spirit fly
[01:28.43] Where we are one
[01:30.98] Just for a little fun
[01:33.25] Oh, oh, oh yeah
[01:40.75] 
[01:36.35] I want to get away
[01:39.47] I want to fly away
[01:43.02] Yeah, yeah, yeah
[01:48.51] I want to get away
[01:51.31] I want to fly away
[01:55.04] Yeah, yeah, yeah
[02:03.04] 
[02:11.46] I got to get away
[02:17.42] Girl I got to get away
[02:21.43] Oh, oh, oh yeah
[02:28.93] 
[02:24.44] I want to get away
[02:27.31] I want to fly away
[02:31.37] Yeah, yeah, yeah (With you)
[02:34.93] Oh yeah
[02:36.63] I want to get away
[02:39.53] I want to fly away
[02:43.18] Yeah, yeah, yeah (With you)
[02:56.68] 
[02:47.15] I got to get away
[02:48.69] I want to get away
[02:50.94] I want to get away
[02:54.69] I want to get away
[02:56.97] I want to get away
[02:59.48] Yeah
[03:01.48] 
[03:00.38] I want to get away
[03:03.30] I want to fly away
[03:07.03] Yeah, yeah, yeah (With you)
[03:10.77] Girl I got to get away
[03:12.56] I want to get away
[03:14.76] I want to get away
[03:18.51] I want to get away
[03:20.84] I want to get away
[03:23.42] Yeah
[03:25.42] 
[03:24.67] I want to get away
[03:27.51] I want to fly away
[03:31.05] Yeah, yeah, yeah (With you)
[03:34.58] Yeah, yeah, yeah, yeah, yeah