[00:11.00] Hey, there little baby won't you dry your eyes?
[00:13.70] And tell me what I wanna know
[00:16.21] You say your tired of this town, being pushed around
[00:19.32] You heading down to Mexico
[00:22.03] Tell me do you still got the same bikini
[00:24.69] That you wore in sixty-five
[00:27.38] You know that one with the rose and the other bound bows
[00:30.47] The one that made me feel alive
[00:33.35] If your daddy asks me where you are
[00:36.00] What am I supposed to do?
[00:38.63] Just tell him the whole world is passing me by
[00:41.44] I ain't got nothing left to prove
[00:43.56] And I'm gonna fly, fly, fly away
[00:49.39] And if our love is strong we'll never go wrong
[00:52.48] 'Cause that's the place to be
[00:54.60] Baby, bye, bye, bye, baby
[01:00.49] And if you ever come down we'll still fool around
[01:03.56] And watch the sunset to the sea
[01:11.85] And as the little black bird sat on the roof
[01:14.50] Where did my baby go?
[01:16.99] You said sometimes life could thrown you off track
[01:20.04] You're weary and you never know
[01:23.00] If your daddy asks me where you are
[01:25.66] What am I supposed to say?
[01:28.39] You tell him the whole world is passing me by
[01:30.77] I'm gonna live my life my own way
[01:33.49] I'm gonna fly, fly, fly away
[01:39.04] And if our love is strong we'll never go wrong
[01:42.00] 'Cause that's the place to be
[01:44.21] And baby, bye, bye, bye, baby
[01:50.09] And if you ever come down we'll still fool around
[01:53.11] And watch the sunset to the sea
[01:56.42] You send the pictures of us dancing all night long?
[02:01.40] The person that you used to be is long, long gone
[02:09.23] Definitely
[02:20.05] So baby I fly, fly, fly away
[02:25.91] And if our love is strong we'll never go wrong
[02:29.02] 'Cause that's the place to be
[02:31.12] And baby, bye, bye, bye, baby
[02:36.95] And if you ever come down we'll still fool around
[02:40.12] And watch the sunset
[02:42.26] Till you fly, fly, fly away
[02:48.00] And if our love is strong we'll never go wrong
[02:51.09] 'Cause that's the place to be
[02:53.25] Baby, bye, bye, bye, baby
[02:59.08] And if you ever come down we'll still fool around
[03:02.19] And watch the sunset to the sea
[03:13.25] And watch the sunset to the sea