[00:25.33] I wish that I could fly
[00:27.05] Into the sky
[00:28.50] So very high
[00:31.01] Just like a dragonfly
[00:41.51] 
[00:36.94] I'd fly above the trees
[00:38.71] Over the seas
[00:40.34] In all degrees
[00:42.62] To anywhere I please
[00:52.62] 
[00:47.47] Oh, I want to get away
[00:51.41] I want to fly away
[00:55.13] Yeah, yeah, yeah
[01:00.32] I want to get away
[01:03.33] I want to fly away
[01:07.01] Yeah, yeah, yeah
[01:15.01] 
[01:13.05] Let's go and see the stars
[01:14.88] The Milky Way
[01:16.40] Or even Mars
[01:19.08] Where it could just be ours
[01:32.58] 
[01:24.88] Let's fade into the sun
[01:26.85] Let your spirit fly
[01:28.44] Where we are one
[01:30.99] Just for a little fun
[01:33.24] Oh, oh, oh yeah
[01:40.74] 
[01:36.31] I want to get away
[01:39.49] I want to fly away
[01:43.05] Yeah, yeah, yeah
[01:48.52] I want to get away
[01:51.32] I want to fly away
[01:55.04] Yeah, yeah, yeah
[02:03.04] 
[02:11.48] I got to get away
[02:17.44] Girl I got to get away
[02:21.49] Oh, oh, oh yeah
[02:28.99] 
[02:24.45] I want to get away
[02:27.34] I want to fly away
[02:31.39] Yeah, yeah, yeah (With you)
[02:35.00] Oh yeah
[02:36.65] I want to get away
[02:39.54] I want to fly away
[02:43.11] Yeah, yeah, yeah (With you)
[02:56.61] 
[02:47.13] I got to get away
[02:48.66] I want to get away
[02:50.95] I want to get away
[02:54.65] I want to get away
[02:56.90] I want to get away
[02:59.46] Yeah
[03:01.46] 
[03:00.30] I want to get away
[03:03.39] I want to fly away
[03:07.06] Yeah, yeah, yeah (With you)
[03:10.78] Girl I got to get away
[03:12.57] I want to get away
[03:14.72] I want to get away
[03:18.52] I want to get away
[03:20.87] I want to get away
[03:23.46] Yeah
[03:25.46] 
[03:24.64] I want to get away
[03:27.56] I want to fly away
[03:31.01] Yeah, yeah, yeah (With you)
[03:34.56] Yeah, yeah, yeah, yeah, yeah